
        <html>
        <head>
            <title>reports\TESTS-Connect.xml - Junit Test Report</title>
            <style type="text/css">
              h1 {
    font-family: sans-serif;
}
h2 {
    font-family: sans-serif;
}

li > a {
    font-family: monospace;
}

body {
    margin-bottom: 3em;
}

.testclass > td {
    border-bottom: 1px solid silver;
    color: #222222;
    padding: 3px;
    font-weight: bold;
}

.testclass > div {
    padding-left: 1em;
}

.testclass > a > div {
    font-size: 1.3em;
    font-family: sans-serif;
}

.testcase > div {
    border-left: 3px solid black;
    padding-left: 1em;
}

.testcase pre {
    display: block;
    padding: 4px;
    margin-right: 1em;
    background-color: #121212;
    color: #dedede;
    white-space: pre-wrap;
}

.testcase .details b {
    font-size: 1.2em;
}

.stdout, .stderr, .property {
    margin-left: 1em;
}

.testcase-link {
    text-decoration: none;
}

.testcase-cell {
    height: 1.8em;
    width: 1.8em;
    vertical-align: middle;
    text-align: center;
}
.testcase-cell a {
    display: inline-block;
    margin: -1em;
    padding: 1em;
}

.testcase-combined {
    white-space: pre;
    padding-left: 1em;
}

.skipped {
    background-color: gold;
}

.failed {
    background-color: lightcoral;
}

.passed {
    background-color: limegreen;
}

.tooltip {
    visibility: hidden;
    padding: 2px;
    z-index: 1;
    position: absolute;
    background: cornsilk;
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 10px;
    opacity: 0;
}
.tooltip-parent:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.testcase:hover {
    background-color: gray;
    color: white;
}

.result-stats {
    margin: auto;
}

            </style>
        </head><body><h1>Test Report</h1>
        <div class="testsuite">
            <h2>Test Suite: Connect.Connect</h2><a name="499633eb-16a9-43b9-9a71-54dff15c7166">
            
            
            <table>
            <tr><th align="left">Duration</th><td align="right">2.479125 sec</td></tr>
            <tr><th align="left">Test Cases</th><td align="right">4</td></tr>
            <tr><th align="left">Failures</th><td align="right">0</td></tr>
            
            
            </table>
            <a name="toc"></a>
            <h2>Results Index</h2>
            
        <ul>
            
            
            <li>All Test Classes
            <ul>
            <li>
                <a href="#078cd469-65f9-4503-bd0a-c99fc3b7d3b8">Connect.Connect</a>
                <ul>
                
                    <li>
                        <a href="#bb30f53b-8891-4d12-91ef-830e5a4cfd29">Connect to 'localhost': '1234' with 'c:\temp\out.txt' file</a>
                    </li>
                    
                    <li>
                        <a href="#83da7423-6590-4026-990c-7d943247a65f">Connect to invalid host</a>
                    </li>
                    
                    <li>
                        <a href="#2e09950e-5c1b-46d1-bf36-8f55e454f2a5">Connect to invalid port</a>
                    </li>
                    
                    <li>
                        <a href="#7f6082e1-526b-497d-842e-a8da49084a3e">Output file is required</a>
                    </li>
                    
                </ul>
            </li>
            </ul>
            </li>
        </ul>
        
            <hr size="2"/>
            <h2>Test Results</h2>
            <div class="testclasses">
            
        <hr size="2"/>
        <a name="078cd469-65f9-4503-bd0a-c99fc3b7d3b8">
        <div class="testclass">
            <div>Test Class: Connect.Connect</div>
            <div class="testcases">
            
    <a name="bb30f53b-8891-4d12-91ef-830e5a4cfd29">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>Connect to 'localhost': '1234' with 'c:\temp\out.txt' file</b></span><br/>
                <span class="testclassname">Connect.Connect</span><br/>
                <span class="duration">Time Taken: 1.137829s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>

@scenario.begin
  Scenario: Connect to 'localhost': '1234' with 'c:\temp\out.txt' file
    Given Server is running on 'localhost':'1234' ... passed in 0.005s
    And Server Address 'localhost' ... passed in 0.001s
    And Server port '1234' ... passed in 0.001s
    And Output file 'c:\temp\out.txt' ... passed in 0.001s
    When Client Starts ... passed in 1.130s
    Then Output file should contain some text ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------

</pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre>

Captured stderr:
Exception in thread Thread-1:
Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\threading.py", line 916, in _bootstrap_inner
    self.run()
  File "C:\Program Files\Python36\lib\threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
TypeError: 'Popen' object is not callable



</pre></div>
                
        </div>
    </a>
        
    <a name="83da7423-6590-4026-990c-7d943247a65f">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>Connect to invalid host</b></span><br/>
                <span class="testclassname">Connect.Connect</span><br/>
                <span class="duration">Time Taken: 0.117926s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>

@scenario.begin
  Scenario: Connect to invalid host
    Given Server is running on 'localhost':'1234' ... passed in 0.003s
    And Server Address '0.0.0.0' ... passed in 0.001s
    And Server port '1234' ... passed in 0.001s
    And Output file 'c:\temp\out.txt' ... passed in 0.001s
    When Client Starts ... passed in 0.112s
    Then [WinError 10049] ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------

Captured stdout:
10049


</pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre>

Captured stderr:
Exception in thread Thread-2:
Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\threading.py", line 916, in _bootstrap_inner
    self.run()
  File "C:\Program Files\Python36\lib\threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
TypeError: 'Popen' object is not callable



</pre></div>
                
        </div>
    </a>
        
    <a name="2e09950e-5c1b-46d1-bf36-8f55e454f2a5">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>Connect to invalid port</b></span><br/>
                <span class="testclassname">Connect.Connect</span><br/>
                <span class="duration">Time Taken: 1.118435s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>

@scenario.begin
  Scenario: Connect to invalid port
    Given Server is running on 'localhost':'1234' ... passed in 0.002s
    And Server Address 'localhost' ... passed in 0.001s
    And Server port '1111' ... passed in 0.001s
    And Output file 'c:\temp\out.txt' ... passed in 0.001s
    When Client Starts ... passed in 1.113s
    Then [WinError 10061] ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------

Captured stdout:
10061


</pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre>

Captured stderr:
Exception in thread Thread-3:
Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\threading.py", line 916, in _bootstrap_inner
    self.run()
  File "C:\Program Files\Python36\lib\threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
TypeError: 'Popen' object is not callable



</pre></div>
                
        </div>
    </a>
        
    <a name="7f6082e1-526b-497d-842e-a8da49084a3e">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>Output file is required</b></span><br/>
                <span class="testclassname">Connect.Connect</span><br/>
                <span class="duration">Time Taken: 0.104935s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>

@scenario.begin
  Scenario: Output file is required
    Given Server is running on 'localhost':'1234' ... passed in 0.003s
    When Client Starts without args ... passed in 0.101s
    Then Help message is displayed ... passed in 0.001s

@scenario.end
--------------------------------------------------------------------------------

</pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre>

Captured stderr:
Exception in thread Thread-4:
Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\threading.py", line 916, in _bootstrap_inner
    self.run()
  File "C:\Program Files\Python36\lib\threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
TypeError: 'Popen' object is not callable



</pre></div>
                
        </div>
    </a>
        
            </div>
        </div>
        </a>
        
            </div>
        </div>
        </body></html>